plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    // Embedded SQLite; ships native for macOS and Windows
    implementation "org.jetbrains.exposed:exposed-core:0.41.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.41.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.41.1"
    implementation "org.xerial:sqlite-jdbc:3.45.2.0"

    // Argon2id for KDF
    implementation "de.mkammerer:argon2-jvm:2.11"

    // SLF4J API and simple logger backend
    implementation 'ch.qos.logback:logback-classic:1.5.13'
}

kotlin {
    jvmToolchain(21)
}